<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Estudos</title>
    <style>
        body {
            font-family: sans-serif;
            background: linear-gradient(to left, violet, rgb(240, 69, 169), rgb(151, 33, 151));
        }

        td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 20px;
            color: aliceblue;
        }

        th {
            padding: 15px;
            color: rgb(36, 22, 240);
            font-weight: bold;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: center;">
        <h1 style="color: aliceblue;">Plano de Estudo</h1>
        <img src="./image/tableimg1.png" alt="cronograma-ilustração" style="max-width: 300px;">
    </header>
    <main>
        <table style="width: 100%;">
            <colgroup>
                <col span="1" style="background-color: plum">
                <col span="7" style="background-color: rgb(121, 94, 146); ">
            </colgroup>
            <thead>
                <tr style="background-color: aliceblue;">
                    <th>
                        <img src="./image/4b8ce13a04e059e1564b42f61b4ebedf.jpg" alt="relogio-horario" style="max-width: 50px;">
                    </th>
                    <th>SEGUNDA</th>
                    <th>TERÇA</th>
                    <th>QUARTA</th>
                    <th>QUINTA</th>
                    <th>SEXTA</th>
                    <th>SÁBADO</th>
                    <th>DOMINGO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>08:00 - 12:00</th>
                    <td style="text-align: center;">Aula Front End I - Mentor Marcelo</td>
                    <td>Revisão - Tech Helper Letícia</td>
                    <td style="text-align: center;">Aula Front End I - Mentor Marcelo</td>
                    <td>Revisão - Tech Helper Letícia</td>
                    <td>Revisão Geral - Tech Helper Letícia</td>
                    <td>Entrega de atividades</td>
                    <td rowspan="5" style="text-align: center;">Paz e arrumar a casa</td>
                </tr>
                <tr>
                    <th>12:00 - 13:00</th>
                    <td colspan="6" style="text-align: center;">Almoço das crianças e escola</td>
                </tr>
                <tr>
                    <th>13:00 - 15:00</th>
                    <td>
                        <ul>
                            <li>Meu almoço</li>
                            <li>Cuidar da casa e animais</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Realizar atividades do dia</li>
                            <li>Fazer media instagram</li>
                            <li>Cuidar do app</li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <th>15:00 - 18:00</th>
                    <td>Buscar Rebecca e Samuel as 17h e 18h</td>
                    <td>Buscar Rebecca e Samuel as 17h e 18h</td>
                    <td>Buscar Rebecca e Samuel as 17h e 18h</td>
                    <td>Buscar Rebecca e Samuel as 17h e 18h</td>
                    <td>Buscar Rebecca e Samuel as 17h e 18h</td>
                    <td>Nada :)</td>
                    

                </tr>
                <tr>
                    <th>18:00 - 22:00</th>
                    <td>Janta e paz</td>
                    <td>Janta e Ficar com as crianças e para casa</td>
                    <td>Janta, crianças e Fazer mais social media</td>
                    <td>Janta, crianças e Ver algum stream</td>
                    <td>Janta, crianças e App e stream</td>
                    <td>Janta, crianças e App e stream</td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td colspan="8" style="text-align: center;"><small>&copy; Growdev</small></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>